# StockSurge

./: README.md  StockSurge.sln  StockSurge.sqlite
StockSurge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockSurge.csproj
StockSurge/Commands/: AddItemCommand.cs  AddQuantityCommand.cs  BaseCommand.cs  LoginCommand.cs  NavigateCommand.cs  NavigateToHomeCommand.cs  RemoveItemCommand.cs  RemoveQuantityCommand.cs
StockSurge/Models/: DatabaseHandler.cs  DatabaseHandlerModel.cs  HandlerModel.cs  StockItemModel.cs  TransactionLogModel.cs  UserModel.cs
StockSurge/Stores/: NavigationStore.cs
StockSurge/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemManagerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StockItemViewModel.cs  StockListViewModel.cs  TransactionLogListViewModel.cs  TransactionLogViewModel.cs
StockSurge/Views/: HomeUserControl.xaml  HomeUserControl.xaml.cs  ItemManagerUserControl.xaml  ItemManagerUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  StockListUserControl.xaml  StockListUserControl.xaml.cs  TransactionLogListUserControl.xaml  TransactionLogListUserControl.xaml.cs  TransactionLogsUserControl.xaml  TransactionLogsUserControl.xaml.cs
