<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0-rc.1.23419.6" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0-windows\Assets\Images\add.png" />
      <Content Include="bin\Debug\net7.0-windows\Assets\Images\enter.png" />
      <Content Include="bin\Debug\net7.0-windows\Assets\Images\home.png" />
      <Content Include="bin\Debug\net7.0-windows\Assets\Images\logo.ico" />
      <Content Include="bin\Debug\net7.0-windows\Assets\Images\minimize.png" />
      <Content Include="bin\Debug\net7.0-windows\Assets\Images\remove.png" />
      <Content Include="bin\Debug\net7.0-windows\Azure.Core.dll" />
      <Content Include="bin\Debug\net7.0-windows\Azure.Identity.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\unix\lib\net7.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll" />
      <Content Include="bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0-windows\StockSurge.deps.json" />
      <Content Include="bin\Debug\net7.0-windows\StockSurge.dll" />
      <Content Include="bin\Debug\net7.0-windows\StockSurge.exe" />
      <Content Include="bin\Debug\net7.0-windows\StockSurge.pdb" />
      <Content Include="bin\Debug\net7.0-windows\StockSurge.runtimeconfig.json" />
      <Content Include="bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net7.0-windows\System.Memory.Data.dll" />
      <Content Include="bin\Debug\net7.0-windows\System.Runtime.Caching.dll" />
      <None Remove="Assets\Images\add.png" />
      <Content Include="Assets\Images\add.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\minimize.png" />
      <Content Include="Assets\Images\minimize.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\remove.png" />
      <Content Include="Assets\Images\remove.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\WindowBG.jpg" />
      <None Remove="Assets\Images\home.png" />
      <Content Include="Assets\Images\home.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\enter.png" />
      <Content Include="Assets\Images\enter.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\logo.ico" />
      <Content Include="Assets\Images\logo.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
